# Pokedex

./: .gitignore  README  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/axell/pokedex/: ExampleInstrumentedTest.kt  PokedexNavHostTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axell/pokedex/: MainActivity.kt  PokedexApplication.kt  PokedexScreen.kt
app/src/main/java/com/axell/pokedex/core/constant/: constants.kt
app/src/main/java/com/axell/pokedex/core/di/: CouroutineScopeModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/axell/pokedex/core/exception/: Failure.kt
app/src/main/java/com/axell/pokedex/core/extension/: PokemonType.kt  Type.kt  context.kt
app/src/main/java/com/axell/pokedex/core/functional/: Either.kt
app/src/main/java/com/axell/pokedex/core/interactor/: UseCase.kt
app/src/main/java/com/axell/pokedex/core/platform/: BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/com/axell/pokedex/feature/home/: HomeScreen.kt
app/src/main/java/com/axell/pokedex/feature/home/ui/: HomeScreen.kt
app/src/main/java/com/axell/pokedex/feature/pokemoninfo/entity/: PokemonInfoEntity.kt
app/src/main/java/com/axell/pokedex/feature/pokemoninfo/repository/: PokemonInfoRepository.kt
app/src/main/java/com/axell/pokedex/feature/pokemoninfo/service/: PokemonInfoApi.kt  PokemonInfoService.kt
app/src/main/java/com/axell/pokedex/feature/pokemoninfo/ui/: PokemonInfoScreen.kt  PokemonInfoViewModel.kt
app/src/main/java/com/axell/pokedex/feature/pokemoninfo/usecase/: FetchPokemonInfo.kt
app/src/main/java/com/axell/pokedex/feature/pokemons/: PokemonSource.kt
app/src/main/java/com/axell/pokedex/feature/pokemons/entity/: PokemonEntity.kt  PokemonsEntity.kt
app/src/main/java/com/axell/pokedex/feature/pokemons/repository/: PokemonRepository.kt
app/src/main/java/com/axell/pokedex/feature/pokemons/service/: PokemonApi.kt  PokemonService.kt
app/src/main/java/com/axell/pokedex/feature/pokemons/ui/: PokemonsScreen.kt  PokemonsViewModel.kt
app/src/main/java/com/axell/pokedex/feature/pokemons/usecase/: FetchPokemons.kt
app/src/main/java/com/axell/pokedex/model/: PokemonType.kt
app/src/main/java/com/axell/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/axell/pokedex/: ExampleUnitTest.kt
app/~/tmp/: full-r8-config.txt
gradle/wrapper/: gradle-wrapper.properties
