ext.versions = [
        minSdk               : 28,
        compileSdk           : 31,
        versionCode          : 1,
        versionName          : '1.0',

        // compose
        acitiviComposeVersion: '1.4.0',
        composeVersion       : '1.0.5',
        composeNavigation    : '2.3.0',

        // gradle plugins
        gradleBuildTool      : '7.0.4',
        versionPlugin        : '0.39.0',
        ktlint               : '0.41.0',

        // kotlin
        kotlin               : '1.5.31',

        // support library
        materialVersion      : '1.5.0',

        // architecture components
        roomVersion          : '2.4.1',
        lifecycleVersion     : '2.4.0',

        // di
        hiltCoreVersion      : '2.40.5',
        hiltVersion          : '1.0.0',

        // network
        retrofitVersion      : '2.9.0',
        okhttpVersion        : '4.9.1',

        // moshi
        moshiVersion         : '1.12.0',

        // coroutines
        coroutinesVersion    : '1.5.2',

        // coil
        coilVersion          : '1.4.0',

        // paging
        pagingVersion        : '1.0.0-alpha14',

        // logger
        timberVersion        : '5.0.1',

        // unit test
        truthVersion         : '1.1.2',
        junitVersion         : '4.13.2',
        androidxTest         : '1.3.0',
        androidxTestJunit    : '1.1.3',
        androidTestRunner    : '1.3.0-beta01',
        espressoVersion      : '3.4.0'
]